~%2FDropbox%2FDFG19%2Fcode%2F02-weather.R="76047954"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention%2FMakefile="A7441F7D"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention%2Fbb.cpp="675312C8"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention%2Fmain.R="1FA92D3F"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention%2Fmain.cpp="804F20F3"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention%2Fpfile-sim="66584826"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention%2Fsim-main.R="E00C70E2"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention%2Fsim.R="EB3DFD32"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention%2Fsumary.R="751808EA"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2FMakefile="9FBFC2AD"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2FREADME="8B10AE3D"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fmain.R="EF02D82A"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fno-beta-main.R="3A0A15DA"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fpfile-1.R="32AF2488"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fpfile-2.R="7BB10259"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fpfile-3.R="369FE724"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fscratch.R="918BE000"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fsim-main.R="5E9778CB"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fsim.R="D6972FA9"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2FsingleIndexModel.R="93EF7ACA"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fsumary.R="CE07A521"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fsummary.R="7266D735"
~%2FDropbox%2FDFG19%2Fmodels%2Fintervention-year%2Fvalidation.R="B9B4A051"
~%2FDropbox%2FDFKG19%2Fcode%2FunivariateModel%2FREADME="DDBE7EFA"
~%2FDropbox%2FDFKG19%2Fcode%2FunivariateModel%2Fmain.R="ECAB72C3"
~%2FDropbox%2FDFKG19%2Fcode%2FunivariateModel%2Fno-beta-main.R="DDE54F01"
~%2FDropbox%2FDFKG19%2Fcode%2FunivariateModel%2Fsim-main.R="8ECCA85"
~%2FDropbox%2FDFKG19%2Fcode%2FunivariateModel%2Fsim.R="CE499E2B"
~%2FDropbox%2FDFKG19%2Fcode%2FunivariateModel%2FsingleIndexModel.R="8FEA1931"
~%2FDropbox%2FDFKG19%2Fcode%2FunivariateModel%2Fsummary.R="AF452BBD"
~%2FDropbox%2FDFKG19%2Fcode%2FunivariateModel%2Fvalidation.R="6D0AB2A1"
