~%2FDropbox%2FDFG19%2Fcode%2F.Rhistory="D4C2BF02"
~%2FDropbox%2FDFG19%2Fcode%2F01-aciComputation.R="3E34EFC0"
~%2FDropbox%2FDFG19%2Fcode%2F01-eda.R="54358012"
~%2FDropbox%2FDFG19%2Fcode%2F01-ndsiPsdComputation.R="71BA8DDF"
~%2FDropbox%2FDFG19%2Fcode%2F02-analysisOfLags.R="E7F98B2F"
~%2FDropbox%2FDFG19%2Fcode%2F02-eda.R="E8C7CC79"
~%2FDropbox%2FDFG19%2Fcode%2F02-weather.R="115C108D"
~%2FDropbox%2FDFG19%2Fcode%2F02-yearDesignMatrix.R="7928E8FA"
~%2FDropbox%2FDFG19%2Fcode%2F03-aciComputation.R="A5BD8265"
~%2FDropbox%2FDFG19%2Fcode%2F03-psdIntYearDesignMatrix.R="3551D81E"
~%2FDropbox%2FDFG19%2Fcode%2F03-yearDesignMatrix.R="FB0C2AF3"
~%2FDropbox%2FDFG19%2Fcode%2F04-analysisOfSound.R="2DC324EA"
~%2FDropbox%2FDFG19%2Fcode%2F04-mapOfLoggingArea.R="7A7CBD10"
~%2FDropbox%2FDFG19%2Fcode%2F04-psdIntYearDesignMatrix.R="4C3FAE16"
~%2FDropbox%2FDFG19%2Fcode%2F05-additionalIndexComputations.R="4ED211A1"
~%2FDropbox%2FDFG19%2Fcode%2F05-re-day-int-year-prep.R="CB1B2ED7"
~%2FDropbox%2FDFG19%2Fcode%2F06-rain.R="B49F4D97"
~%2FDropbox%2FDFG19%2Fcode%2F07-mapOfLoggingArea.R="378E7B96"
~%2FDropbox%2FDFG19%2Fcode%2F08-additionalIndexComputations.R="B51D7BDC"
~%2FDropbox%2FDFG19%2Fcode%2F08-klAnalysis.R="BE4EBCAA"
~%2FDropbox%2FDFG19%2Fcode%2F09-forestLoggingCriteria.R="9BABE62B"
~%2FDropbox%2FDFG19%2Fcode%2FREADME="3CF7B7EE"
~%2FDropbox%2FDFG19%2Fcode%2FSCRATCH.R="8E9080F3"
~%2FDropbox%2FDFG19%2Fcode%2FamplitudeIncrease.R="A70E73E7"
~%2FDropbox%2FDFG19%2Fcode%2Fsim.R="A772CDD3"
~%2FDropbox%2FDFKG19%2FDFKG19-github%2Fcode%2F01-ndsiPsdComputation.R="B0147E12"
~%2FDropbox%2FDFKG19%2FDFKG19-github%2Fcode%2F02-yearDesignMatrix.R="57DE8535"
~%2FDropbox%2FDFKG19%2FDFKG19-github%2Fcode%2F03-mapOfLoggingArea.R="BD504420"
~%2FDropbox%2FDFKG19%2FDFKG19-github%2Fcode%2F04-additionalIndexComputations.R="CC4F0F44"
~%2FDropbox%2FDFKG19%2FDFKG19-github%2Fcode%2FREADME="29A53CC1"
~%2FDropbox%2FDFKG19%2FDFKG19-github%2Fcode%2Fsoundscape.R="1384765E"
~%2FDropbox%2FLA%2Fcode%2F01-eda.R="2C18A767"
~%2FDropbox%2FLA%2Fcode%2F02-analysisOfLags.R="21ED6820"
~%2FDropbox%2FLA%2Fcode%2F03-aciComputation.R="D096A2BD"
~%2FDropbox%2FLA%2Fcode%2F04-analysisOfSound.R="158FA5D2"
~%2FDropbox%2FLA%2Fcode%2Far1-oneYear-oneSite%2Fdata.R="A1610695"
~%2FDropbox%2FLA%2Fdocuments%2FsummaryQuestionsHypotheses.Rmd="932EDEDA"
~%2FDropbox%2Flibs%2Fsoundscape.R="C0F469C4"
