~%2FDropbox%2FDFG19%2Fcode%2F01-aciComputation.R="8BC4293A"
~%2FDropbox%2FDFG19%2Fcode%2F01-ndsiPsdComputation.R="88508C17"
~%2FDropbox%2FDFG19%2Fcode%2F02-eda.R="E414959F"
~%2FDropbox%2FDFG19%2Fcode%2F03-yearDesignMatrix.R="2FDA387D"
~%2FDropbox%2FDFG19%2Fcode%2F04-psdIntYearDesignMatrix.R="B790271D"
~%2FDropbox%2FDFG19%2Fcode%2F05-re-day-int-year-prep.R="63EFB414"
~%2FDropbox%2FDFG19%2Fcode%2F06-rain.R="4C642F80"
~%2FDropbox%2FDFG19%2Fcode%2F07-mapOfLoggingArea.R="5AC3F620"
~%2FDropbox%2FDFG19%2Fcode%2F08-additionalIndexComputations.R="43A95E12"
~%2FDropbox%2FDFG19%2Fcode%2F08-klAnalysis.R="20EFB560"
~%2FDropbox%2FDFG19%2Fcode%2FSCRATCH.R="46DD6A2D"
~%2FDropbox%2FDFG19%2Fcode%2FamplitudeIncrease.R="7B0C7E41"
